<!DOCTYPE html>
<html lang="es">
<!-- Head es la cabecera-->
<head>
	<meta charset="utf-8">
	<meta name="description" content="Ejemplo de HTML5">
	<meta name="keywords" content="HTML5, CSS3, JavaScript">
	<title>R A D I O H E A D</title></a>
	<link rel="stylesheet" type="text/css" href="./css/1estilos.css">
</head>
<!--body el cuerpo, header el titulo, nav la barra de navegacion, ul es lista, li son sus elementos, section el cuerpo de la pagina (posts), aside es la informacion contextual que generalmente no valen madre, footer son los creditos-->
<body>
<div id="agrupar">
	<header id="cabecera"><h1><a href="./index.html">Radiohead & Battlefield</a></h1></header>
	<nav id="menu">
	<ul>
		<li><a href="./index.html"><span><b>Principal</b></span></li>
		<li><a href="./acerca.html"><span><b>Acerca</b></span></a></li>
		<li><a href="./contacto.html"><span><b>Contacto</b></span></a></li>
	</ul>
	</nav>
	<section id="seccion">
<!--Article, pues eso wey, son los articulos jajaja-->
	
<!--al escribir un nuevo articulo, siempre lleva header y el footer we-->
	
<!--hrgroup es para agrupar las h's. Siempre es necesario tener un título y un subtítulo.-->
<!--figure es para ser más específico a la hora de declarar el contenido como fotos, videos, audios y toda esa pendejada-->
<!--figcaption es para añadir un subtítulo al contenido-->
		
	<article>
		<header>
			<hgroup>
			<H1>Contacto</H1>
			</ul><h2>Made by Christian Martínez</h2>
			<ul>
			<li>Web: LayneCobain.blogspot.mx</li>
			
			<li>GitLab/GitHub: ChristianRazemint</li>
			
			<li>Twitter: @ChrisRazemint</li>
			
			<li>Instagram: ChristianRazemint</li>
			<br> </ul></hgroup>
			PD: Memo es dioz

		</hgroup>

			</header>
		
	</article>
	

	
<!--mark es para resaltar importancia que podría aparecer en los navegadores o motores de búsqueda-->
<!--cite es para añadir citas o también llamadas itálicas-->
<!-- address es para añadir información de contacto relacionada con el contenido del elemento-->
<!-- time, pues para el tiempo we JAJAJA-->

		
	
</section>
<aside id="columna">
	<blockquote>Made by Christian Martínez</blockquote>
	<blockquote>By &copy;LayneCo</blockquote>
</aside>
<footer id="pie">
<!--Small es para...pues para eso wey jajaja, hacer las letras más pequeñas-->
<small>Derechos reservados, &copy;LayneCo. 2013-2017</small>
</footer>
</div>
</body>
</html>